commands:
- exec:
    commandLine: npm install
    component: runtime
    group:
      isDefault: true
      kind: build
    workingDir: ${PROJECT_SOURCE}
  id: install
- exec:
    commandLine: npm run dev
    component: runtime
    group:
      isDefault: true
      kind: run
    hotReloadCapable: true
    workingDir: ${PROJECT_SOURCE}
  id: build
components:
- container:
    args:
    - tail
    - -f
    - /dev/null
    endpoints:
    - name: https-vue
      protocol: https
      targetPort: 3000
    env:
    - name: CYPRESS_CACHE_FOLDER
      value: ${PROJECT_SOURCE}
    image: registry.access.redhat.com/ubi8/nodejs-18:1-102
    memoryLimit: 1024Mi
  name: runtime
metadata:
  description: Vue 3 is a JavaScript framework for building user interfaces. It builds
    on top of standard HTML, CSS and JavaScript, and provides a declarative and component-based
    programming model that helps you efficiently develop user interfaces, be it simple
    or complex
  displayName: Vue
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/vue.svg
  language: TypeScript
  name: adha-starter
  projectType: Vue
  provider: Red Hat
  tags:
  - Node.js
  - Vue
  version: 1.2.1
schemaVersion: 2.2.0
starterProjects:
- git:
    checkoutFrom:
      revision: main
    remotes:
      origin: https://github.com/devfile-samples/devfile-stack-nodejs-vue.git
  name: nodejs-vue-starter
